{
  "name": "chat-quicklink",
  "version": "1.0.0",
  "description": "Simple chat web app that returns URLs for trigger words",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
